#!/usr/bin/env bash

echo "Executing...$(whoami)"
set -e

CANDIDATE_ID=$1
PROBLEM_ID=$2
TEST_FILES=$3

CANDIDATE_SRC_DIRECTORY="/code/c${CANDIDATE_ID}"
CANDIDATE_PROBLEM_DIRECTORY="${CANDIDATE_SRC_DIRECTORY}/src/main/java/P${PROBLEM_ID}"
RESOURCE_DIRECTORY="/app/lib/*"
TEST_RUNNER="org.junit.runner.JUnitCore"

TARGET_CLASS_FILE_DIRECTORY="/home/egnikaiusr${CANDIDATE_SRC_DIRECTORY}/P${PROBLEM_ID}/target/"

echo ${TARGET_CLASS_FILE_DIRECTORY}

cd ${TARGET_CLASS_FILE_DIRECTORY}

java -cp ".:/app/lib/*" ${TEST_RUNNER} ${TEST_FILES}
exit